# paperplane

./: .gitignore  README.md  build.gradle  settings.gradle
site/: .gitattributes
src/main/java/bilkent/cs565/paper/: Main.java  World.java
src/main/java/bilkent/cs565/paper/gl/: Constants.java  GLM.java  WallRenderer.java
src/main/java/bilkent/cs565/paper/integration/: PaperPhysics.java  Stepper.java
src/main/java/bilkent/cs565/paper/model/: Paper.java  Wall.java
src/main/java/bilkent/cs565/paper/model/particle/: Edge.java  Force.java  HingeForce.java  Particle.java  Spring.java  Surface.java
src/main/java/bilkent/cs565/paper/newton/: PaperPhysics.java  Stepper.java
src/main/java/bilkent/cs565/paper/physics/: Paper.java  Wall.java
src/main/java/bilkent/cs565/paper/physics/particle/: Edge.java  Force.java  HingeForce.java  Particle.java  Spring.java  Surface.java
src/main/resources/gl3/shaders/: line.frag  line.vert  shader.frag  shader.vert
src/main/resources/model/: basic.ply  basic2.ply  basic3.ply  plane.ply  plane1.ply  plane2.ply  plane3.ply  planeb.ply  planex.ply
src/test/java/bilkent/cs565/paper/model/particle/: TestHinge.java
src/test/java/bilkent/cs565/paper/physics/particle/: TestHinge.java
