apply plugin: 'java'
apply plugin: 'kotlin'



buildscript {

    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.kotlin-graphics:glm:v0.07'
    compile 'com.github.elect86:uno-sdk:0161a60cd1f9393d419f01660d225a81e0bd45e3'
    compile 'one.util:streamex:0.6.5'

    def joglVersion = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
    compile "org.jogamp.jogl:jogl-all-main:$joglVersion"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}